<!DOCTYPE html>
<html lang="en">
  <head>    
	<!--https://moz.com/blog/meta-data-templates-123-->  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
 
    <!-- Update your html tag to include the itemscope and itemtype attributes. -->     
	<!--https://moz.com/blog/meta-data-templates-123-->                   
	<!--https://developers.facebook.com/tools/debug/og/object/-->

	<!-- Place this data between the <head> tags of your website -->          
	<title>ENTROPY WORSHIP</title>
	<meta name="description" content="Deity Engine">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Entropy Worship">
	<meta itemprop="description" content="Deity Engine">
	<meta itemprop="image" content="http://entropyworship.com/images/entropylines.gif">

	<!-- Twitter Card data -->   
	<meta name="twitter:url" content="http://entropyworship.com"> 
	<meta name="twitter:site" content="@EntropyWorship">
	<meta name="twitter:title" content="Entropy Worship">
	<meta name="twitter:description" content="Deity Engine">
	<meta name="twitter:creator" content="@EntropyWorship">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://entropyworship.com/images/entropylines.gif">

	<!-- Open Graph data -->
	<meta property="og:title" content="Entropy Worship" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.entropyworship.com/" />
	<meta property="og:image" content="http://entropyworship.com/images/entropylines.gif" />
	<meta property="og:description" content="Deity Engine" />
	<meta property="og:site_name" content="Entropy Worship" />
	<meta property="article:tag" content="Electronic Music" />
	<!--<meta property="fb:admins" content="154489937939017" />-->   
	
	<meta name="description" content="Deity Engine">
	<meta name="keywords" content="Dark, Techno, Electronic, Ambient, Noise, Avant, Garde, Experimental, Doom, Music, God, Deity, Worship, Doom, Death, Philosophy, Religion, Spiritual, Gospel">
	

  

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript">
      window.staticUrl = 'http://s3.amazonaws.com/toxiclibsjs/';
      window.rootUrl = '/toxiclibsjs/';
      window.requirejs = {
          baseUrl: 'http://s3.amazonaws.com/toxiclibsjs/javascripts',
          config: {
            'site/models/env': {
                env: 'production',
                rootUrl: '/toxiclibsjs/',
                staticUrl: 'http://s3.amazonaws.com/toxiclibsjs/'
            }
          }
      };
    </script>
    <script src="http://s3.amazonaws.com/toxiclibsjs/javascripts/vendor/require.js"></script>
    <script src="http://s3.amazonaws.com/toxiclibsjs/javascripts/main.js" async></script>
    <!--script(src="javascripts/vendor/xrayquire.js")--> 
    <!-- Bootstrap -->
    <link href="/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
	<h3>EntropyWorship.surreality.asylum
	</br>
	Deity Engine</h3>
	<h4>Build 356C.789hs.sc.2</h4>
	 
	<p>Production: Mon Feb 22 23:15:23 2016 PST
	</br>
Status: <span style="color: #ff0000">FAIL</span> | Exceptions: <span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="color: #ffff00"></span> 3 <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="color: #ff0000"></span> 1
</p>
</div>
<div class="container">
		<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=1110835320&mt=1&ls=1&app=music" class="btn btn-default btn-xs" target="_blank">iTunes</a>
		<a href="https://soundcloud.com/entropy-worship" class="btn btn-default btn-xs" target="_blank">Soundcloud</a> 
		<a href="https://www.facebook.com/entropyworship/" class="btn btn-default btn-xs" target="_blank">Facebook</a>
		<a href="https://twitter.com/EntropyWorship" class="btn btn-default btn-xs" target="_blank">Twitter</a> 
		<a href="https://www.reverbnation.com/5347433" class="btn btn-default btn-xs" target="_blank">Reverbnation</a>
		<a href="https://entropyworship.bandcamp.com" class="btn btn-default btn-xs" target="_blank">Bandcamp</a> 
		<a href="https://open.spotify.com/artist/3GpPdNZsECtcabm7mZOwGI" class="btn btn-default btn-xs" target="_blank">Spotify</a>
		<a href="https://www.youtube.com/watch?v=dxqaxmMeGpA" class="btn btn-default btn-xs" target="_blank">YouTube</a> 
	  <!--<p><a class="btn btn-primary btn-lg" href="/thetictocs/index.html" role="button" target="_blank">What</a></p>-->
  </div></br> 
  <div class="well"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="color: #ffff00"></span> WARNING: Line 28928: The hands of god fold back and touch themselves recursively. Example rendered below. Exception code 61d5282A.</div>  
	
	
	
    <div id="example-container" class="above pjs">
      <script type="application/processing">//#Additive Waves
//- original example by [Karsten Schmidt](http://postspectacular.com)
//- toxiclibs.js by [Kyle Phillips](http://haptic-data.com)

//AdditiveWaves demo is showing how to add 2 randomly chosen waveforms
//to create a 3D terrain. One wave is moving along the X axis and is mapped
//to the red color channel, the other is propagating along Y and is mapped to
//blue. In this demo each wave's frequency is modulated by a secondary wave
//(here hardcoded as sine wave). Three of the possible waveforms chosen have
//additional options/special behaviour:
//
//- `AMFMSineWave` also modulates the wave's overall amplitude on top of
//frequency modulation
//- `FMHarmonicSquareWave`'s shape can tweaked by adjusting the number of harmonics
//used (the higher the more square-like the wave becomes).
//- `ConstantWave` is simply representing a fixed value
//
//Available `toxi.math.waves.*` wave forms are:
//
//- `SineWave`, `FMSineWave`, `AMFMSineWave`
//- `FMTriangleWave`
//- `FMSawtoothWave`
//- `FMSquareWave`, `FMHarmonicSquareWave`
//- `ConstantWave`
//
//You can also create entirely new waveforms by subclassing the parent `toxi.math.waves.AbstractWave`
//type and overwriting the `update()` method.

/* 
 * Copyright (c) 2009 Karsten Schmidt
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * http://creativecommons.org/licenses/LGPL/2.1/
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */


//move any toxiclibs classes down to local objects. Once you do that the sketch
//below will work cross-mode between Processing and Processing.js
 var  AbstractWave = toxi.math.waves.AbstractWave,
      SineWave = toxi.math.waves.SineWave,
      FMTriangleWave = toxi.math.waves.FMTriangleWave,
      FMSawtoothWave = toxi.math.waves.FMSawtoothWave,
      FMSquareWave = toxi.math.waves.FMSquareWave,
      FMHarmonicSquareWave = toxi.math.waves.FMHarmonicSquareWave,
      FMSineWave = toxi.math.waves.FMSineWave,
      AMFMSineWave = toxi.math.waves.AMFMSineWave,
      ConstantWave = toxi.math.waves.ConstantWave;
     
import toxi.math.waves.*;
import processing.opengl.*;

AbstractWave waveX,waveY;

int STEP = 25;
int DIM = 900;//800;
int D2 = DIM/2;
int AMP = 50;            

var wideness = screen.width;

void setup() {
  size(wideness, 350, OPENGL);
  noStroke();
  waveX=createRandomWave();
  waveY=createRandomWave();
  textFont(createFont("Arial", 14));
}

void draw() {
  background(0);
  pushMatrix();
  translate(width*0.5, height*0.4, 0);
  rotateX(0.8);
  rotateZ(mouseX*0.01);
  scale(0.5);
  float prevY = waveY.update();
  float colPrevY = 0;
  waveY.push();
  for(int y = 0; y < DIM; y += STEP) {
    float valueY = waveY.update();
    float colY = valueY * 128 + 128;
    waveX.push();
    beginShape(TRIANGLE_STRIP);
    for(int x = 0; x < DIM; x += STEP) {
      float valueX = waveX.update();
      float colX = valueX * 128 + 128;
      fill(colX, 0, colPrevY);
      vertex(x - D2, y - STEP - D2, (valueX + prevY) * AMP);
      fill(colX, 0, colY);
      vertex(x - D2, y - D2, (valueX + valueY) * AMP);
    }
    endShape();
    waveX.pop();
    prevY = valueY;
    colPrevY = colY;
  }
  waveY.pop();
  waveX.update();
  waveY.update();
  popMatrix();
  fill(255);
  text(waveX.getClass(), 20, 30);
  text(waveY.getClass(), 20, 45);
}

void mousePressed() {
  waveX=createRandomWave();
  waveY=createRandomWave();
}

AbstractWave createRandomWave() {
  AbstractWave w=null;
  AbstractWave fmod = new SineWave(0, random(0.005, 0.02), random(0.1, 0.5), 0);
  float freq=random(0.005, 0.05);
  var r =(int)random(7);
  console.log(r);
  switch(r) {
  case 0:
    w = new FMTriangleWave(0, freq, 1, 0, fmod);
    break;
  case 1:
    w = new FMSawtoothWave(0, freq, 1, 0, fmod);
    break;
  case 2:
    w = new FMSquareWave(0, freq, 1, 0, fmod);
    break;
  case 3:
    w = new FMHarmonicSquareWave(0, freq, 1, 0, fmod);
    ((FMHarmonicSquareWave)w).maxHarmonics=(int)random(3,30);
    break;
  case 4:
    w = new FMSineWave(0, freq, 1, 0, fmod);
    break;
  case 5:
    w = new AMFMSineWave(0, freq, 0, fmod, new SineWave(0, random(0.01,0.2), random(2, 3), 0));
    break;
  case 6:
    w = new ConstantWave(random(-1,1));
    break;
  }
  return w;
}
</script>
      <canvas id="myCanvas"></canvas>  
<div class="well"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="color: #ff0000"></span> FATAL ERROR: Line 378937: The being has no need for ears, lest eyes, nor hands, nor even skin to contain its useless bones. Uninterpretable audio on runtime. Example rendered below. Exception code 34j8473Z.</div>
    </div>   
	<iframe width="100%" height="375" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/207185300&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>     
	<div class="well"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="color: #ffff00"></span> WARNING: Line 2782727: Illegal metaphysical resource call through the eyes of god. Example rendered below. Exception code 17i8603F.</div> 
	<img src="/images/entropyvr.gif" alt="Entropy Example" height="100%" width="100%">
	<div class="well"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="color: #ffff00"></span> WARNING: Line 8789727: Mobile alloc error: 14c. Slower audio load times possible on mobile devies. Example rendering impossible. Exception code 12s1111R.</div>
	<!--<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dxqaxmMeGpA"></iframe>
	</div>-->
 
<!--<div class="container"> 
	<canvas datasrc="coaltrace.pjs" width="600" height="450">Can't load canvas object</canvas> 
	
	</div>   -->
    <script src="http://s3.amazonaws.com/toxiclibsjs/javascripts/vendor/processing.js"></script>
    <script src="http://s3.amazonaws.com/toxiclibsjs/toxiclibsjs/build/toxiclibs.min.js"></script>
    <!--script(src="https://raw.github.com/hapticdata/toxiclibsjs/master/build/toxiclibs.js")-->
    <!--https://raw.github.com/hapticdata/toxiclibsjs/develop/build/toxiclibs.min.js")-->
    <!--script(type="application/processing", data-processing-target="myCanvas") !{script}-->    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/dist/js/bootstrap.min.js"></script>
  </body>
</html>